<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBackground">

        <include layout="@layout/layout_top_menu"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

        <LinearLayout
                android:id="@+id/layout_setting_system"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="40dp"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="30dp"
                    android:background="@drawable/shape_background_rectangle"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="FACTORY"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite3"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@color/colorSelector">
                        <TextView
                                android:id="@+id/tv_factory"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="13dp"
                                android:singleLine="true"
                                android:text="-"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite2"/>
                        <TextView
                                android:id="@+id/tv_factory_down"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="10dp"
                                android:text=""
                                android:background="@drawable/ic_arrow_down_white_36dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="ZONE"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite3"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@color/colorSelector">
                        <TextView
                                android:id="@+id/tv_zone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="13dp"
                                android:singleLine="true"
                                android:background="@color/colorSelector"
                                android:text="-"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite2"/>
                        <TextView
                                android:id="@+id/tv_zone_down"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="10dp"
                                android:text=""
                                android:background="@drawable/ic_arrow_down_white_36dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="LINE"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite3"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@color/colorSelector">

                        <TextView
                                android:id="@+id/tv_line"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/colorSelector"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="13dp"
                                android:singleLine="true"
                                android:text="-"
                                android:textColor="@color/colorWhite2"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        <TextView
                                android:id="@+id/tv_line_down"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="10dp"
                                android:text=""
                                android:background="@drawable/ic_arrow_down_white_36dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="70dp"
                    android:paddingRight="40dp"
                    android:layout_weight="6"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_line_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="LINE"
                        android:textSize="56sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorGray"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:text="TIME"
                            android:textSize="48sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite2"/>
                    <LinearLayout
                            android:id="@+id/ll__time2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@color/colorSelector">
                        <TextView
                                android:id="@+id/tv_time2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="13dp"
                                android:singleLine="true"
                                android:text="-"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite2"/>
                        <TextView
                                android:id="@+id/tv_time2_down"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="10dp"
                                android:text=""
                                android:background="@drawable/ic_arrow_down_white_36dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:text="Q'ty"
                            android:textSize="48sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite2"/>
                    <EditText
                            android:id="@+id/et_qty2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="13dp"
                            android:singleLine="true"
                            android:background="@color/colorEditor1"
                            android:inputType="number"
                            android:enabled="false"
                            android:text=""
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite2"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="60dp"
                        android:orientation="horizontal">
                    <Button
                            android:id="@+id/btn_input2"
                            style="@style/btn_default"
                            android:stateListAnimator="@null"
                            android:text="INPUT" />
                    <Button
                            android:id="@+id/btn_defect2"
                            style="@style/btn_red"
                            android:stateListAnimator="@null"
                            android:text="DEFECT" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="end"
                android:orientation="horizontal">
            <ImageButton
                    android:id="@+id/btn_setting"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/ic_settings_yellow_32dp" />
            <TextView
                    android:id="@+id/btn_setting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="SETTING"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorYellow"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>